Script started on Fri 08 Sep 2023 02:19:30 PM EDT
==150257== Memcheck, a memory error detector
==150257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150257== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==150257== Command: ws rides1.txt rides2.txt
==150257== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: rides1.txt
  3: rides2.txt
--------------------------

--------------------
    Day 1
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
1 . Jack      |North York               |10.16       |
2 . Julian    |Mississauga              |9.03        |         7.88
3 . Susan     |East York                |8.58        |
4 . John      |Scarborough              |7.90        |         6.75
5 . Nika      |Thornhill                |6.77        |
--------------------
    Day 2
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
6 . Emily     |Danforth                 |12.53       |        11.33
7 . Ali       |Broadview                |14.81       |
8 . Marry     |Pape                     |9.79        |         8.59
9 . Mike      |Donalds                  |6.26        |
10. Kate      |Woodbine                 |6.83        |         5.63
11. No Ride Request
--------------------
Recorded Home Ride Orders
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
12. Susan     |East York                |8.65        |
13. Nika      |Thornhill                |6.83        |
14. Ali       |Broadview                |14.81       |
15. Marry     |Pape                     |9.79        |         8.59
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==150257== 
==150257== HEAP SUMMARY:
==150257==     in use at exit: 0 bytes in 0 blocks
==150257==   total heap usage: 15 allocs, 15 frees, 90,794 bytes allocated
==150257== 
==150257== All heap blocks were freed -- no leaks are possible
==150257== 
==150257== For lists of detected and suppressed errors, rerun with: -s
==150257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 08 Sep 2023 02:19:30 PM EDT
